# cx4-mq-vsp

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/jay/mqconsumer/: HelloWorld.java  MQController.java  MQRestController.java  MqConsumerApplication.java
src/main/java/com/jay/mqconsumer/business/logic/service/: MqMessageService.java  SequenceGeneratorService.java
src/main/java/com/jay/mqconsumer/business/logic/service/impl/: MqMessageServiceImpl.java
src/main/java/com/jay/mqconsumer/business/logic/util/: MQUtil.java  MqManagerConnection.java  MqMessagePurgerService.java  MqReaderUtil.java  MqSenderUtil.java
src/main/java/com/jay/mqconsumer/data/entity/: DbSequence.java  MqMessage.java  User.java
src/main/java/com/jay/mqconsumer/data/repository/: MqMessageRepository.java
src/main/java/com/jay/mqconsumer/payload/dto/: MqMessageDto.java  UserDto.java
src/main/java/com/jay/mqconsumer/rest/api/: MQRestController.java
src/main/java/com/jay/mqconsumer/service/: MqMessagePurgerService.java
src/main/java/com/jay/mqconsumer/service/util/: MQUtil.java  MqManagerConnection.java  MqReaderUtil.java  MqSenderUtil.java
src/main/java/com/jay/mqconsumer/web/: MQController.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  mqDisplay.css  mqDisplay.html  mqExportMessages.css  mqExportMessages.html  mqMoveMessages.css  mqMoveMessages.html  mqPurge.css  mqPurge.html  mqSelectivePurge.css  mqSelectivePurge.html  mqSend.css  mqSend.html
src/main/resources/templates/: deletedMessages.html  displayMessages.html  messageTable.html  movedMessages.html  msgSent.html  sentMessages.html
src/main/resources/templates/fragments/: messageTable.html
src/test/java/com/jay/mqconsumer/: MqConsumerApplicationTests.java
